.cardSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 85px;
  padding: 25px 150px 25px 70px;
}
@media (max-width: 1500px) {
  .cardSection {
    grid-gap: 45px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1100px) {
  .cardSection {
    grid-template-columns: 1fr;
  }
}

.cardSectionNav {
  padding: 60px 0 0 70px;
}

/*# sourceMappingURL=CardSection.module.css.map */
